<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link within frames</title>
</head>
<dl>
    <dt>html</dt><dd>hypertext</dd>
    <dt>css</dt><dd>cascading</dd>
</dl>
<strong>strong</strong><em>emphasis</em><mark>marked</mark>
<del>deleted</del>
<ins>inserted</ins>
<small>small</small>
<marquee behavior="" direction="up" loop=""><div>html webpage</div></marquee>
marked
<pre>dgebhdrahgd
    sfgvfdbdf
    xbgfdzfbdgzbd
    dgbgcf
</pre>
</html>